body{
  background: rgb(101, 162, 223);
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.1;
}

.shade3{
  opacity: 0.1;
}

.shade4{
  opacity: 0.1;
}

.shade5{
  opacity: 0.2;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}



/* Job List Styles - No Changes */

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .extended-search-bar {
    flex-direction: column;
  }

  .search-input,
  .filter-options select,
  .search-btn {
    margin-bottom: 10px;
  }

  .filter-options {
    width: 100%;
  }
}


nav {

  padding: 10px 20px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

nav a.active,
nav a:hover {
  border-bottom: 2px solid white;
}

.container {
  
  max-width: 1200px;
  margin-left: 130px;
  padding: 0 20px;
}


.container {
 
  padding : 0 20px;
  max-width: 1200px;
  border-radius: 10px;
  
}

/* Your text styles go here */
.container h2 {
  color: #333; /* Text color */
}
.container p{
  color: #333; /* Text color */
}





header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}


nav a.btn {
  background-color: #007BFF;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
}


nav a.btn:hover {
  background-color: #0056b3;
}


h1, h2 {
  margin: 0;
}


.about-us {
  background-color: #f4f4f4;
  padding: 50px 0;
}


.about-us p {
  font-size: 1.2em;
  line-height: 1.6;
}


.contact {
  background-color: #fff;
  padding: 50px 0;
}


.contact h2 {
  margin-bottom: 20px;
}


.contact ul {
  /* list-style: none; */
  padding: 0;
}


.contact li {
  font-size: 1.2em;
  margin-bottom: 10px;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

