body{
    background: rgb(101, 162, 223);
    overflow: hidden;
  }
  
  
  .circle{
    position: absolute;
    border-radius: 50%;
    background: white;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
  }
  
  .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1{
    opacity: 0.2;
  }
  .shade2{
    opacity: 0.1;
  }
  
  .shade3{
    opacity: 0.3;
  }
  
  .shade4{
    opacity: 0.3;
  }
  
  .shade5{
    opacity: 0.3;
  }
  
  @keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
  }
  


.conm{
    margin-top: 200px;
    padding: 20px;
    border-radius: 8px;
   
    text-align: center;
}


  .container {
   
    padding: 20px;
    border-radius: 8px;

    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  h3{
    color: #333;
    margin-top: 20px;
  }
  
place{
    margin-top: 30px;
}


  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }
  
  input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #message {
    color: #f0e9e9;
    margin-top: 16px;
  }


  nav {
  
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  nav a.active,
  nav a:hover {
    border-bottom: 2px solid white;
  }
  
  
  .dashboard {
    margin: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  
  .recommendations {
    flex: 1;
    background-color: #fff;
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .recommendations h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .job-card {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
  .job-card h3 {
    margin-bottom: 10px;
  }
  
  .apply-btn {
    background-color: #4285f4;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .apply-btn:hover {
    background-color: #3367d6;
  }
  

  .recent-applications {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .recent-applications h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .application-card {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
  .application-card h3 {
    margin-bottom: 10px;
  }
   


  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
