/* Reset some default styles */
body{
  background: rgb(101, 162, 223);
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.1;
}

.shade3{
  opacity: 0.3;
}

.shade4{
  opacity: 0.3;
}

.shade5{
  opacity: 0.3;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}

.search-bar {
  display: flex;
  justify-content: center; /* Center the search bar */
  align-items: center;
  margin-bottom: 20px;
  margin-left: 50px;
  
}

.search-input {
  flex-grow: 2;
  padding: 15px; /* Increase padding for a larger input */
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 180%; 
}

.filter-options {
  flex-grow: 1;
  margin-left: 20px;
}

.filter-options select {
  padding: 15px; /* Increase padding for a larger select */
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-btn {
  padding: 15px 30px; /* Increase padding for a larger button */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


/* Job List Styles - No Changes */

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .extended-search-bar {
    flex-direction: column;
  }

  .search-input,
  .filter-options select,
  .search-btn {
    margin-bottom: 10px;
  }

  .filter-options {
    width: 100%;
  }
}


nav {

  padding: 10px 20px;
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

nav a.active,
nav a:hover {
  border-bottom: 2px solid white;
}



/* Your existing CSS styles */

/* Add media queries for responsiveness */
@media screen and (max-width: 1200px) {
  .dashboard {
    padding: 1rem;
  }

  .recommendations {
    width: 100%;
  }

  .job-card {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .recommendations {
    text-align: center;
  }

  .job-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .job-card {
    padding: 1rem;
  }
}


.container {
  
  
  transition: transform 0.3s ease-in-out;
}

.container:hover {
  transform: scale(1.03);
}



.job-entry {
  display: flex;
  justify-content: left;
  align-items: center;
  
  border-bottom: 1px ; /* Add a border between job entries */
}

.job-details {
  flex-grow: 1;
}

.job-description {
  max-width: 40%; /* Adjust the width of the job description */
}

/* Add any additional styling as needed */
