body{
    background: rgb(101, 162, 223);
  }
  
  
  .circle{
    position: absolute;
    border-radius: 50%;
    background: white;
    animation: ripple 15s infinite;
    box-shadow: 0px 0px 1px 0px #508fb9;
  }
  
  .small{
    width: 200px;
    height: 200px;
    left: -100px;
    bottom: -100px;
  }
  
  .medium{
    width: 400px;
    height: 400px;
    left: -200px;
    bottom: -200px;
  }
  
  .large{
    width: 600px;
    height: 600px;
    left: -300px;
    bottom: -300px;
  }
  
  .xlarge{
    width: 800px;
    height: 800px;
    left: -400px;
    bottom: -400px;
  }
  
  .xxlarge{
    width: 1000px;
    height: 1000px;
    left: -500px;
    bottom: -500px;
  }
  
  .shade1{
    opacity: 0.2;
  }
  .shade2{
    opacity: 0.1;
  }
  
  .shade3{
    opacity: 0.3;
  }
  
  .shade4{
    opacity: 0.3;
  }
  
  .shade5{
    opacity: 0.3;
  }
  
  @keyframes ripple{
    0%{
      transform: scale(0.8);
    }
    
    50%{
      transform: scale(1.2);
    }
    
    100%{
      transform: scale(0.8);
    }
  }
  

  
  .cartoon {
    position: absolute;
    top: 50%;
    left: 70%; /* Adjust the percentage as needed */
    transform: translate(-50%, -50%);
  }
  
  
  .cartoon div {
    position: absolute;
    box-sizing: border-box;
  }
  
  .b {
    border: 0.25vmin solid #963;
  }
  
  .r {
    border-radius: 100%;
  }
  
  .hb::before,
  .ha::after {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
  }
  
  /****/
  html, body {
    
    color: #963;
  }
  
  #person {
    height: 35vmin;
    width: 20vmin;
  }
  
  .head {
    top: 0.25vmin;
    left: 50%;
    color: #963;
    width: 8vmin;
    height: 12vmin;
    transform: rotate(7deg) translate(-50%, 0);
    background: #963;
    box-shadow: inset 0 0.75vmin, inset -0.5vmin -10vmin #eec, 0 0 0 0.25vmin;
  }
  
  .ear {
    width: 2vmin;
    height: 2.25vmin;
    top: 50%;
    background: #eec;
  }
  .ear::before {
    width: 40%;
    border-top: 0.25vmin solid #963;
    top: 40%;
    left: 33%;
  }
  .ear-1 {
    left: -1.5vmin;
    border-right-color: transparent;
    transform: rotate(-10deg);
  }
  .ear-2 {
    border-left-color: transparent;
    top: 40%;
    right: -1.5vmin;
  }
  .ear-2::before {
    left: auto;
    right: 30%;
    transform: rotate(-5deg);
  }
  
  .nose {
    width: 0.75vmin;
    height: 3vmin;
    border: 0.25vmin solid transparent;
    border-left: 0.25vmin solid #963;
    border-bottom: 0.25vmin solid #963;
    border-right: 0;
    top: 50%;
    left: 50%;
    transform: rotate(-5deg) translate(-60%, -25%);
    border-radius: 100% 0 0 50%;
  }
  
  .mouth {
    width: 3vmin;
    height: 3vmin;
    transform: rotate(45deg);
    border: 0.25vmin solid transparent;
    border-right-color: #963;
    top: 55%;
    left: 35%;
  }
  
  .cheeks {
    width: 5vmin;
    height: 1.25vmin;
    background: rgba(255,0,0,0.10);
    top: 50%;
    left: 50%;
    transform: rotate(-7deg) translate(-50%, -10%);
  }
  
  @keyframes blink {
    0%, 40%, 50%, 100% { height: 0.75vmin; }
    45% { height: 0; }
  }
  
  .eyes {
    width: 0.75vmin;
    height: 0.75vmin;
    background: #963;
    top: 47%;
    left: 25%;
    box-shadow: 2.75vmin 0 #963;
    transform: rotate(-7deg) translate(0%, -50%);
    animation: blink 4s infinite;
  }
  
  .eyebrows {
    width: 1.75vmin;
    border: 0.75vmin solid #963;
    border-bottom: 0;
    transform: rotate(-7deg);
    top: 33%;
    left: 15%;
    box-shadow: 3vmin 0 #963;
  }
  
  .neck {
    color: #963;
    top: 9vmin;
    left: 50%;
    width: 5vmin;
    height: 7vmin;
    transform: translate(-50%, 0);
    border-radius: 80vmin 70vmin 0 0;
    box-shadow: 0 0 0 0.25vmin, inset 0 -2.5vmin;
  }
  
  .body {
    width: 20vmin;
    height: 20vmin;
    background: #963;
    top: 15vmin;
    left: 50%;
    transform: translate(-48.5%, 0)
  }
  
  .chest {
    background: #963;
    width: 12vmin;
    height: 15vmin;
    box-shadow: -0.25vmin 0.25vmin #eec, 0.25vmin 2vmin #eec;
    top: 20vmin;
    left: 50%;
    transform: translate(-50%, 0);
  }
  
  .idea {
    color: #963;
    font-family: Times, "Times new roman", serif;
    font-size: 4.5vmin;
    width: 6vmin;
    height: 6vmin;
    background: #eec;
    text-align: center;
    line-height: 6vmin;
    top: -5vmin;
    left: -1vmin;
    box-shadow: 2.25vmin 3.8vmin 0 -2.25vmin #eec, 2.25vmin 3.8vmin 0 -2vmin, 3.6vmin 4.9vmin 0 -2.75vmin #eec, 3.6vmin 4.9vmin 0 -2.5vmin, 0 0 0 0.25vmin;
    user-select: none;
  }
  
  .table {
    width: 160%;
    bottom: 0;
    left: -35%;
    border-bottom: 0.25vmin solid #963;
  }


  #person {
    height: 35vmin;
    width: 40vmin;
  }
  
  /* ... (other styles) ... */
  
  .table {
    width: 160%;
    bottom: 0;
    left: -35%; /* Adjust the percentage as needed */
    border-bottom: 0.25vmin solid #963;
  }
  

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: 'Arial', sans-serif;
   
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar styles */
  nav {
  
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
  }
  
  nav a.active,
  nav a:hover {
    border-bottom: 2px solid white;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  main {
    text-align: center;
    padding: 2rem;
    animation: fadeIn 1s ease-in-out;
  }
  
  .options {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  
  .option {
    background-color: #007bff;
    color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    transform: scale(1);
    overflow: hidden;
  }
  
  .option:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  
  .container {
    background-color: white;
    opacity: 0.7;
    padding: 20px;
    border-radius: 8px;
    text-align: justify;
    flex: content;
    width: 45%;
    margin: 20px;
    border-radius: 25px;
    transition: transform 0.3s ease-in-out;
  }
  
  .container:hover {
    transform: scale(1.02);
  }
  
  .option-icon {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .option-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .option-description {
    font-size: 14px;
    text-align: justify;
    color: #555;
  }
  
  /* Add more styles as needed for each container */


  .dashboard {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
  }


  .recommendations {
    flex: auto;
    
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .recommendations h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-family: monospace;
  }
  
  .job-card {
   
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
  .job-card h3 {
    margin-bottom: 10px;
  }
  
  .apply-btn {
    background-color: #4285f4;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .apply-btn:hover {
    background-color: #3367d6;
  }

  .recent-applications {
    flex: 1;
    
    padding: 20px;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .recent-applications h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .application-card {
  
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
  }
  
  .application-card h3 {
    margin-bottom: 10px;
  }

  
  
  ul {
    list-style-type: disc; /* Use 'disc' for filled circles, or 'circle' for empty circles */
    padding-left: 20px;    /* Adjust the left padding for indentation */
  }
  
  li {
    margin-bottom: 10px;   /* Adjust the spacing between list items */
  }
  


  .enroll-button {
    padding: 15px 30px;
    background-color: #4caf50;
    margin-left: 63%;
    color: #fff;
    border: none;
    width: 15%;
    justify-content: right;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .enroll-button:hover {
    background-color: #45a049;
  }


  .cont {
    position: relative;
    width: 320px;
    margin: 100px auto 0 auto;
    perspective: 1000px;
  }
  
  .carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    animation: rotate360 60s infinite forwards linear;
  }
  .carousel__face { 
    position: absolute;
    width: 300px;
    height: 187px;
    top: 20px;
    left: 10px;
    right: 10px;
    /* box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5); */

    background-size: cover;
 
    display: flex;
  }
  
  span {
    margin: auto;
    font-size: 2rem;
  }
  
  
  .carousel__face:nth-child(1) {
    background-image: url("/images/1.png");
    transform: rotateY(  0deg) translateZ(430px); }
  .carousel__face:nth-child(2) { 
    background-image: url("/images/2.png");
      transform: rotateY( 40deg) translateZ(430px); }
  .carousel__face:nth-child(3) {
    background-image: url("/images/3.png");
    transform: rotateY( 80deg) translateZ(430px); }
  .carousel__face:nth-child(4) {
    background-image: url("/images/4.png");
    transform: rotateY(120deg) translateZ(430px); }
  .carousel__face:nth-child(5) { 
    background-image: url("/images/5.png");
   transform: rotateY(160deg) translateZ(430px); }
  .carousel__face:nth-child(6) { 
    background-image: url("/images/6.png");
   transform: rotateY(200deg) translateZ(430px); }
  .carousel__face:nth-child(7) { 
    background-image: url("/images/7.png");
   transform: rotateY(240deg) translateZ(430px); }
  .carousel__face:nth-child(8) {
    background-image: url("/images/8.png");
    transform: rotateY(280deg) translateZ(430px); }
  .carousel__face:nth-child(9) {
    background-image: url("/images/9.png");
    transform: rotateY(320deg) translateZ(430px); }
  
  
  
  @keyframes rotate360 {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(-360deg);
    }
  }
  


  
  
  